# RickYMortyCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dani/composerickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dani/composerickandmorty/: App.kt  MainActivity.kt
app/src/main/java/com/dani/composerickandmorty/di/: di.kt
app/src/main/java/com/dani/composerickandmorty/model/: APIService.kt
app/src/main/java/com/dani/composerickandmorty/model/database/: ApiCharactersDAO.kt  ApiCharactersDatabase.kt
app/src/main/java/com/dani/composerickandmorty/model/database/entities/: CharactersEntity.kt  LocationEntity.kt  OriginEntity.kt
app/src/main/java/com/dani/composerickandmorty/model/mycharacters/: RetrofitDataSource.kt  RoomDataSource.kt  toCharactersDomain.kt
app/src/main/java/com/dani/composerickandmorty/ui/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/com/dani/composerickandmorty/ui/screens/characterdetail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/dani/composerickandmorty/ui/screens/characters/: CharactersListScreen.kt  CharactersViewModel.kt
app/src/main/java/com/dani/composerickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dani/composerickandmorty/utils/converter/: EpisodeConverter.kt  LocationConverter.kt  OriginConverter.kt
app/src/test/java/com/dani/composerickandmorty/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/dani/data/repository/: CharacterRepository.kt.kt
data/src/main/java/com/dani/data/source/: LocalDataSourceCharacters.kt.kt  RemoteDataSourceCharacter.kt.kt
domain/src/main/java/com/dani/domain/: CharacterModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle.kts
usecase/src/main/java/com/dani/usecase/: GetCharacterInfoLocalUseCase.kt  GetCharacterInfoServerUseCase.kt  GetCharacterListFilterUseCase.kt  GetCharacterListUseCase.kt
